|hamming
clk => slave2[0].CLK
clk => slave2[1].CLK
clk => slave2[2].CLK
clk => slave2[3].CLK
clk => slave2[4].CLK
clk => slave2[5].CLK
clk => slave2[6].CLK
clk => slave2[7].CLK
clk => slave1[0].CLK
clk => slave1[1].CLK
clk => slave1[2].CLK
clk => slave1[3].CLK
clk => slave1[4].CLK
clk => slave1[5].CLK
clk => slave1[6].CLK
clk => slave1[7].CLK
clk => out7[0]~reg0.CLK
clk => out7[1]~reg0.CLK
clk => out7[2]~reg0.CLK
clk => out7[3]~reg0.CLK
clk => out7[4]~reg0.CLK
clk => out7[5]~reg0.CLK
clk => out7[6]~reg0.CLK
clk => out6[0]~reg0.CLK
clk => out6[1]~reg0.CLK
clk => out6[2]~reg0.CLK
clk => out6[3]~reg0.CLK
clk => out6[4]~reg0.CLK
clk => out6[5]~reg0.CLK
clk => out6[6]~reg0.CLK
clk => out5[0]~reg0.CLK
clk => out5[1]~reg0.CLK
clk => out5[2]~reg0.CLK
clk => out5[3]~reg0.CLK
clk => out5[4]~reg0.CLK
clk => out5[5]~reg0.CLK
clk => out5[6]~reg0.CLK
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[4]~reg0.CLK
clk => out4[5]~reg0.CLK
clk => out4[6]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => detectar[0].CLK
clk => detectar[1].CLK
clk => detectar[2].CLK
clk => detectar[3].CLK
clk => concat[0].CLK
clk => concat[1].CLK
clk => concat[2].CLK
clk => concat[3].CLK
clk => deteccao[0].CLK
clk => deteccao[1].CLK
clk => deteccao[2].CLK
clk => deteccao[3].CLK
clk => aleatorio[0].CLK
clk => aleatorio[1].CLK
clk => aleatorio[2].CLK
clk => aleatorio[3].CLK
endereco => out0.OUTPUTSELECT
endereco => out1.OUTPUTSELECT
endereco => out2.OUTPUTSELECT
endereco => out3.OUTPUTSELECT
endereco => out4.OUTPUTSELECT
endereco => out5.OUTPUTSELECT
endereco => out6.OUTPUTSELECT
endereco => out7.OUTPUTSELECT
endereco => slave1[7].ENA
endereco => slave1[6].ENA
endereco => slave1[5].ENA
endereco => slave1[4].ENA
endereco => slave1[3].ENA
endereco => slave1[2].ENA
endereco => slave1[1].ENA
endereco => slave1[0].ENA
endereco => slave2[7].ENA
endereco => slave2[6].ENA
endereco => slave2[5].ENA
endereco => slave2[4].ENA
endereco => slave2[3].ENA
endereco => slave2[2].ENA
endereco => slave2[1].ENA
endereco => slave2[0].ENA
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mudanca => hamming.OUTPUTSELECT
mensagem[0] => hamming.IN0
mensagem[0] => hamming.IN0
mensagem[0] => Mux0.IN15
mensagem[0] => hamming.DATAA
mensagem[0] => hamming.DATAA
mensagem[1] => hamming.IN1
mensagem[1] => hamming.IN0
mensagem[1] => Mux0.IN14
mensagem[1] => hamming.DATAA
mensagem[1] => hamming.DATAA
mensagem[2] => hamming.IN1
mensagem[2] => hamming.IN1
mensagem[2] => Mux0.IN13
mensagem[2] => hamming.DATAA
mensagem[2] => hamming.DATAA
mensagem[3] => hamming.IN1
mensagem[3] => hamming.IN1
mensagem[3] => hamming.IN1
mensagem[3] => Mux0.IN12
mensagem[3] => hamming.DATAA
mensagem[3] => hamming.DATAA
mensagem[4] => hamming.IN1
mensagem[4] => hamming.IN0
mensagem[4] => Mux0.IN11
mensagem[4] => hamming.DATAA
mensagem[4] => hamming.DATAA
mensagem[5] => hamming.IN1
mensagem[5] => hamming.IN1
mensagem[5] => Mux0.IN10
mensagem[5] => hamming.DATAA
mensagem[5] => hamming.DATAA
mensagem[6] => hamming.IN1
mensagem[6] => hamming.IN1
mensagem[6] => hamming.IN1
mensagem[6] => Mux0.IN9
mensagem[6] => hamming.DATAA
mensagem[6] => hamming.DATAA
mensagem[7] => hamming.IN1
mensagem[7] => hamming.IN1
mensagem[7] => Mux0.IN8
mensagem[7] => hamming.DATAA
mensagem[7] => hamming.DATAA
resultado[0] <= <GND>
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>
resultado[4] <= <GND>
resultado[5] <= <GND>
resultado[6] <= <GND>
resultado[7] <= <GND>
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= out5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= out5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= out5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= out6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= out6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= out6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
encode => hamming[0].CLK
encode => hamming[1].CLK
encode => hamming[2].CLK
encode => hamming[3].CLK
encode => hamming[4].CLK
encode => hamming[5].CLK
encode => hamming[6].CLK
encode => hamming[7].CLK
encode => hamming[8].CLK
encode => hamming[9].CLK
encode => hamming[10].CLK
encode => hamming[11].CLK
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave1.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
enviar => slave2.OUTPUTSELECT
reset => ~NO_FANOUT~


